sonar.projectKey=markupai_content-guardian-action
sonar.organization=markupai
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=__fixtures__/**, __tests__/**, eslint.config.mjs, rollup.config.ts
